<!DOCTYPE html>
<html lang="es">
<head>
	<title>
		How is my day..!!!
	</title>
	<meta charset="UTF-8">

</head>

<style type="text/css">
	
	*{
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}	

	div#container{
		background-color: #00FFFF;
		position: relative;
		top: 10;
	}

	h1{
		background-color: navy;
		color: #ffffff;
		text-align: center;	
		width: 100%;
		height: 120px;
		padding: 35px;
		font-size: 44px;
	}

	nav {
			background-color: #5EC4CD;
			text-align: center;
			font-size: 30px;	 	
        	color:#147299;
        	width: 0 auto; 
        	height: 0 auto;         
            border-width: 1px;          
          	padding: 20px 10px;
	}

	a:link, a:visited 
	{
	  color: #ffffff;
	  padding: 14px 25px;	
	  text-align: center; 
	  text-decoration: none;
	  display: inline-block; 
	}

	a:active
	{
		color:navy;
	}
	a:hover
	{
		color:navy;
		background-color: #ffffff;
		border: 1px solid navy;
	}

</style>

<body>
	<div id="container">
		<header> <h1>This is my day with images </h1></header>
	</div>

	<nav>
		<a href="#morning-day">Morning</a>
		<a href="#half-day">Half-day</a>
		<a href="#night">Night</a>
	</nav>
	<section>
		<article>
			<p>
				
			</p>
		</article>
	</section>

	<section>
		<article>
			<p>
				
			</p>
		</article>
	</section>
	<section>
		<article>
			<p>
				
			</p>
		</article>
	</section>



</body>
</html>
