<!doctype html>
<html lang="es">
    <head>
      <meta charset="utf-8">
      <title>Ensalada de manzana </title>

       <style>

       body {
          background: #009999;
          color: #ffffff;
          font-family:arial;
          font-size: 14px;
          width: auto;
          margin: 0 auto;
            
       }
       ol, li {
          color:#FFFC99;
          margin: 10px 10px 10px 20px;
          font-family: arial;
          font-size: 17px;
          font-style: inherit

       }
       h1 {
          text-align: center;
          color:  #ffffff;
          background-color: #5EC4CD;
          width: 0 auto;
          height: 40px;
          border-style:dashed;
          border-width: 1px;
          margin: 5px 5px 30px 5px;
          padding: 10px 5px;
        }

        h2{
          text-align: justify;
          color:navy;
          margin: 5px 5px 30px 50px;

        }
        footer{
          width: 100%;
          margin: 5px 5px 30px 5px;
          text-align: center;

        }


      </style> 
    </head>
    <body>
        <p><h1> ENSALADA DE MANZANAS </h1></p>
        <h2>Ingredientes :</h2></p>
        <ol>
          <li> 4 tazas AdeS® Soymilk® Sabor Natural (alimento líquido de soya)</li>
          <li> 1 ramita de canela</li>
          <li> 1 ½ cda fécula de maíz marca Maizena®</li>
          <li> 4 cda azúcar </li>
          <li> 1 cdita esencia de vainilla </li>
          <li> 6 pza manzana pelada y cortada en cubos</li>
          <li> 2 tazas piña natural cortada en cubos</li>
          <li> 1 taza nuez troceada </li>
          <li> 1 taza pasitas</li>
          <li> 1 cdita de canela en polvo</li>

          <li> Enjoy! </li> 
        </ol>      

        <div>
          <blockquote>
            Preparación:</p>
            <ol>
            <li>. Hervir AdeS® Soymilk® Sabor Natural con la ramita de canela, la vainilla y el azúcar. Añadir la fécula de maíz marca Maizena® previamente hidratada con 2 cucharadas de agua fría. Hervir por 3 minutos o hasta que espese ligeramente. Pasar a un tazón, tapar con película plástica autoadherible al líquido y llevar al refrigerador a enfriar.</li>

            <li>En un refractario revolver la manzana, la piña, la nuez y las pasitas. Añadir la mezcla del paso 1 y revolver hasta integrar todos los ingredientes.
            </li>
            </ol>
          </blockquote>
        </div> 
        
        <footer> <a href="http://www.ades.mx/articulos/detalles/750860/ensalada-de-manzana-con-ades">Recetas Ade's: http://www.ades.mx/articulos/detalles/750860/ensalada-de-manzana-con-ades</a>
         </footer>
    </body>
      
</html>
