<DOCTYPE html>
<html lang="es">
  <head>
    <title>Página de Contacto</title>
    <meta charset="utf-8">
      <script type="text/javascript">
        function welcome(){
          alert ("Welcome to activity two");
        } 
      </script>
          <style>

          *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
          }

          div#container {
            background-color: #00FFFF;
            position: relative;
            top: 10;
          }
            h1{

              background-color: orange;
              color: #147299;
              text-align: center; 
              width: 100%;
              height: 150px;
              padding: 35px;
              font-size: 72px;
              
            }
            p {
              width: 100%;   
              float: left;
              padding: 10px;
            }

            nav {
              background-color: #5EC4CD;
              text-align: center;
              font-size: 20px;    
              color:#147299;
              width: 0 auto;
                    
                    border-style:dotted;
                    border-width: 1px;
                    
                    padding: 10px 5px;
            }

            a {
                text-decoration: none;
                font-family: Arial, Helvetica, sans-serif;
                  font-weight: bold;
                font-size: 24px; /* points (pt) are used in print, not screen.*/
                  text-transform: uppercase;
                  color:#ffffff;
                  text-align: left;
                  

            }

            a:link, a:visited {
                color: #ff2200;
                padding: 14px 25px;
                text-align: center; 
                text-decoration: none;
                display: inline-block; 
            }

            a:active {
                color:#147299;
                background-color: 
            }

            a:hover {
                color:#147299;
                background-color:#ffffff; 
            }

            #r1 {
              color:orange;
                background-color:#147299;;
            }

            #mail {
              color:orange;
                background-color:#147299;;
            }
            #p1 {
              background-color: #ffffff;
              font-family: "Times New Roman", Times, serif; 
              font-size: 20px;
              text-align: justify;
              padding: 30px 15px;
              width: 60%;
            }

            #pa{
              background-color: #147299;
              font-family: "Times New Roman", Times, serif; 
              font-size: 20px;
              text-align: justify;
              padding: 5px 5px 10px 10px;
              display: inline-block;
              width: 170px;
              border-radius: 10px;
              margin: 5px 500px 5px 5px;
            }

            #p2 {
              /*background-color: #DEB887;*/
            }
          summary {
            text-align: left;
            font-size: 15px;
          }

          #img1 {
            padding: 20px 5px;
            margin: 10px 5px;
            border-top:px;
            display: inline-block;
            border: 1px solid;
            width: 350px;
            height: 550px;
          }
          #img2 {
            padding: 20px 5px;
            margin: 40px 5px;
            display: inline-block;
            border: 1px solid;
            width: 350px;
            height: 550px;
            
          }
          #ol1{
            margin: 350px 10px 10px 10px;
            padding: 20px 20px;
          }

          </style>
  </head>
<body>

    
    <main>
      <h1>Contact Page</h1>
      <nav>
        <a href="#quien">Who I'm</a>
        <a href="#redes">Redes sociales</a>
        <a href="#contacto">Contactame</a>
        <a href="#correo">Correo</a>
    
    </nav>
      <h2 id="quien">Who I 'am?</h2>
      <p>Mi nombre es: Irving Jaime Salgado Linares, tengo 39 años y vivo en Acapulco, Gro., Trabajo en Radio y Television de Guerrero, Desde el diciembre de 2012 hasta la fecha, Estudie en el Instituto Tecnológico de Acapulco.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      <h2 id="redes">Social Networks</h2>
      <p>Encuentrame en <a href="https://www.facebook.com/irjasali" target="_blank">Facebook</a></p>
      <p>O sigueme en Twitter <a href="https://twitter.com/irjasali" target="_self">@irjasali</a></p>
      <h2 id="contacto">Contact</h2>
      <p>O escribeme a <a href="mailto:irjasali@hotmail.com">irjasali@hotmail.com</a>. 
        
      <p><a href="http://rtvgro.net/inicio/opps">Pàgina no encontrada...!! </a></p>
    </main>
</body>
</html>
