<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Test Number two - Activity List</title>
<script type="text/javascript">
	function welcome(){
		alert ("Welcome to activity two");
	}	



</script>
<style>

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

div#container {
  background-color: #00FFFF;
  position: relative;
  top: 10;
}
	h1{

		background-color: orange;
		color: #147299;
		text-align: center;	
		width: 100%;
		height: 150px;
		padding: 35px;
		font-size: 72px;
		
	}
	p {
	  width: 100%;	 
	  float: left;
	  padding: 10px;
	}

	nav {
		background-color: #5EC4CD;
		text-align: center;
		font-size: 35px;	 	
        color:#147299;
        width: 0 auto;
          
          border-style:dotted;
          border-width: 1px;
          
          padding: 10px 5px;
	}

	a {
			text-decoration: none;
			font-family: Arial, Helvetica, sans-serif;
		    font-weight: bold;
		 	font-size: 24px; /* points (pt) are used in print, not screen.*/
		  	text-transform: uppercase;
		  	color:#ffffff;
		  	text-align: left;
		  	

	}

	a:link, a:visited {
	    color: #ffffff;
	    padding: 14px 25px;
	    text-align: center; 
	    text-decoration: none;
	    display: inline-block; 
	}

	a:active {
	    color:#147299;
	    background-color: 
	}

	a:hover {
	    color:#147299;
	    background-color:#ffffff; 
	}

	#r1 {
		color:orange;
	    background-color:#147299;;
	}

	#mail {
		color:orange;
	    background-color:#147299;;
	}
	#p1 {
	  background-color: #ffffff;
	  font-family: "Times New Roman", Times, serif; 
	  font-size: 20px;
	  text-align: justify;
	  padding: 30px 15px;
	  width: 60%;
	}

	#pa{
	  background-color: #147299;
	  font-family: "Times New Roman", Times, serif; 
	  font-size: 20px;
	  text-align: justify;
	  padding: 5px 5px 10px 10px;
	  display: inline-block;
	  width: 170px;
	  border-radius: 10px;
	  margin: 5px 500px 5px 5px;
	}

	#p2 {
	  /*background-color: #DEB887;*/
	}
summary {
	text-align: left;
	font-size: 15px;
}

#img1 {
	padding: 20px 5px;
	margin: 10px 5px;
	border-top:px;
	display: inline-block;
	border: 1px solid;
	width: 350px;
	height: 550px;
}
#img2 {
	padding: 20px 5px;
	margin: 40px 5px;
	display: inline-block;
	border: 1px solid;
	width: 350px;
	height: 550px;
	
}

</style>
</head>
<body>
 	<div id="container">
	<header> <h1 id="arriba">This is the Activity List</h1></header>
	</div>
	<nav>	
		<a href="#ciencia">Science</a>
		<a href="#matematicas">Mathematics</a>
		<a href="#universo">Universe</a>
		<a href="#computacion">Computer Science</a>
	</nav>
	<section>
		<article id="ciencia">
		<p id="p1">
		La ciencia (del latín scientĭa ‘conocimiento’) es el conjunto ordenado de conocimientos estructurados sistemáticamente. La ciencia es el conocimiento que se obtiene mediante la observación de patrones regulares, de razonamientos y de experimentación en ámbitos específicos, a partir de los cuales se generan preguntas, se construyen hipótesis, se deducen principios y se elaboran leyes generales y sistemas organizados por medio de un método científico.La ciencia considera y tiene como fundamento distintos hechos, que deben ser objetivos y observables. <br><br>
		Estos hechos observados se organizan por medio de diferentes métodos y técnicas, (modelos y teorías) con el fin de generar nuevos conocimientos. Para ello hay que establecer previamente unos criterios de verdad y asegurar la corrección permanente de las observaciones y resultados, estableciendo un método de investigación. <br><br>La aplicación de esos métodos y conocimientos conduce a la generación de nuevos conocimientos objetivos en forma de predicciones concretas, cuantitativas y comprobables referidas a hechos observables pasados, presentes y futuros. Con frecuencia esas predicciones pueden formularse mediante razonamientos y estructurarse como reglas o leyes generales, que dan cuenta del comportamiento de un sistema y predicen cómo actuará dicho sistema en determinadas circunstancias.
		</p>
		 <img id="img1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Sebastiano_Conca_%28atribui%C3%A7%C3%A3o%29_-_Alegoria_da_Ci%C3%AAncia.JPG/300px-Sebastiano_Conca_%28atribui%C3%A7%C3%A3o%29_-_Alegoria_da_Ci%C3%AAncia.JPG">
		<br>			
		</article>
		<p id="pa"><a id="r1" href=#arriba>Arriba</a></p>
	</section>
	<section>
		<article id="matematicas">
			
			<p id="p1">Las matemáticas o la matemática1 (del latín mathematĭca, y este del griego μαθηματικά, derivado de μάθημα, ‘conocimiento’) es una ciencia formal que, partiendo de axiomas y siguiendo el razonamiento lógico, estudia las propiedades y relaciones entre entidades abstractas como números, figuras geométricas o símbolos. Para explicar el mundo natural se usan las matemáticas, tal como lo expresó Eugene Paul Wigner (Premio Nobel de física en 1963):2 La enorme utilidad de las matemáticas en las ciencias naturales es algo que roza lo misterioso, y no hay explicación para ello. No es en absoluto natural que existan “leyes de la naturaleza”, y mucho menos que el hombre sea capaz de descubrirlas. <br><br>
			El milagro de lo apropiado que resulta el lenguaje de las matemáticas para la formulación de las leyes de la física es un regalo maravilloso que no comprendemos ni nos merecemos. Mediante la abstracción y el uso de la lógica en el razonamiento, las matemáticas han evolucionado basándose en las cuentas, el cálculo y las mediciones, junto con el estudio sistemático de la forma y el movimiento de los objetos físicos. Las matemáticas, desde sus comienzos, han tenido un fin práctico. Las explicaciones que se apoyaban en la lógica aparecieron por primera vez con la matemática helénica, especialmente con los Elementos de Euclides. Las matemáticas siguieron desarrollándose, con continuas interrupciones, hasta que en el Renacimiento las innovaciones matemáticas interactuaron con los nuevos descubrimientos científicos. Como consecuencia, hubo una aceleración en la investigación que continúa hasta la actualidad.<br><br> Hoy en día, las matemáticas se usan en todo el mundo como una herramienta esencial en muchos campos, entre los que se encuentran las ciencias naturales, la ingeniería, la medicina y las ciencias sociales, e incluso disciplinas que, aparentemente, no están vinculadas con ella, como la música (por ejemplo, en cuestiones de resonancia armónica). Las matemáticas aplicadas, rama de las matemáticas destinada a la aplicación del conocimiento matemático a otros ámbitos, inspiran y hacen uso de los nuevos descubrimientos matemáticos y, en ocasiones, conducen al desarrollo de nuevas disciplinas. Los matemáticos también participan en las matemáticas puras, sin tener en cuenta la aplicación de esta ciencia, aunque las aplicaciones prácticas de las matemáticas puras suelen ser descubiertas con el paso del tiempo.</p><br>
			<img id="img2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/CMAP_-_Centre_de_Math%C3%A9matiques_Appliqu%C3%A9es_de_l%27Ecole_polytechnique.jpg/220px-CMAP_-_Centre_de_Math%C3%A9matiques_Appliqu%C3%A9es_de_l%27Ecole_polytechnique.jpg"></a>
			<p id="pa"><a id="r1" href=#arriba>Arriba</a></p>
			
		<br>			
		</article>
		
	</section>
	<section>
	<article id="universo">
			
			<p id="p1">For other uses, see Universe (disambiguation).
Universe

The Universe is all of time and space and its contents.[9][10][11][12] The Universe includes planets, natural satellites, minor planets, stars, galaxies, the contents of intergalactic space, the smallest subatomic particles, and all matter and energy. The observable universe is about 28 billion parsecs (91 billion light-years) in diameter at the present time.[3] The size of the whole Universe is not known and may be either finite or infinite.[13] Observations and the development of physical theories have led to inferences about the composition and evolution of the Universe. <br><br>Throughout recorded history, cosmologies and cosmogonies, including scientific models, have been proposed to explain observations of the Universe. The earliest quantitative geocentric models were developed by ancient Greek philosophers and Indian philosophers.[14][15] Over the centuries, more precise astronomical observations led to Nicolaus Copernicus's heliocentric model of the Solar System and, based on observations by Tycho Brahe, Johannes Kepler's improvement on that model with elliptical orbits, which was eventually explained by Isaac Newton's theory of gravity. <br><br>Further observational improvements led to the realization that the Solar System is located in a galaxy composed of billions of stars, the Milky Way. It was subsequently discovered that our galaxy is just one of many. On the largest scales, it is assumed that the distribution of galaxies is uniform and the same in all directions, meaning that the Universe has neither an edge nor a center. Observations of the distribution of these galaxies and their spectral lines have led to many of the theories of modern physical cosmology. The discovery in the early 20th century that galaxies are systematically redshifted suggested that the Universe is expanding, and the discovery of the cosmic microwave background radiation suggested that the Universe had a beginning.[16] Finally, observations in the late 1990s indicated the rate of the expansion of the Universe is increasing[17] indicating that the majority of energy is most likely in an unknown form called dark energy. The majority of mass in the universe also appears to exist in an unknown form, called dark matter.</p><br>
			<img id="img2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/NASA-HS201427a-HubbleUltraDeepField2014-20140603.jpg/250px-NASA-HS201427a-HubbleUltraDeepField2014-20140603.jpg"></a>
			<p id="pa"><a id="r1" href=#arriba>Arriba</a></p>
			
		<br>			
		</article>
		
	</section>
	<section>
	<article id="computacion">
			
			<p id="p1">For other uses, see Universe (disambiguation).
Universe

The Universe is all of time and space and its contents.[9][10][11][12] The Universe includes planets, natural satellites, minor planets, stars, galaxies, the contents of intergalactic space, the smallest subatomic particles, and all matter and energy. The observable universe is about 28 billion parsecs (91 billion light-years) in diameter at the present time.[3] The size of the whole Universe is not known and may be either finite or infinite.[13] Observations and the development of physical theories have led to inferences about the composition and evolution of the Universe. <br><br>Throughout recorded history, cosmologies and cosmogonies, including scientific models, have been proposed to explain observations of the Universe. The earliest quantitative geocentric models were developed by ancient Greek philosophers and Indian philosophers.[14][15] Over the centuries, more precise astronomical observations led to Nicolaus Copernicus's heliocentric model of the Solar System and, based on observations by Tycho Brahe, Johannes Kepler's improvement on that model with elliptical orbits, which was eventually explained by Isaac Newton's theory of gravity. <br><br>Further observational improvements led to the realization that the Solar System is located in a galaxy composed of billions of stars, the Milky Way. It was subsequently discovered that our galaxy is just one of many. On the largest scales, it is assumed that the distribution of galaxies is uniform and the same in all directions, meaning that the Universe has neither an edge nor a center. Observations of the distribution of these galaxies and their spectral lines have led to many of the theories of modern physical cosmology. The discovery in the early 20th century that galaxies are systematically redshifted suggested that the Universe is expanding, and the discovery of the cosmic microwave background radiation suggested that the Universe had a beginning.[16] Finally, observations in the late 1990s indicated the rate of the expansion of the Universe is increasing[17] indicating that the majority of energy is most likely in an unknown form called dark energy. The majority of mass in the universe also appears to exist in an unknown form, called dark matter.</p><br>
			<img id="img2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/NASA-HS201427a-HubbleUltraDeepField2014-20140603.jpg/250px-NASA-HS201427a-HubbleUltraDeepField2014-20140603.jpg"></a>
			<p id="pa"><a id="r1" href=#arriba>Arriba</a></p>
			<br>			
		</article>
		
	</section>
	<footer>
		
		<p>Please write me:<a id="mail" href="mailto:irjasali@hotmail.com"> irjasali@hotmail.com </a></p>

	</footer>


</body>
</html>